{
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenfinchContext": "Server=(localdb)\\mssqllocaldb;Database=GreenfinchContext-5f5ca52c-6751-41ec-bc88-3b3a115f3a72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}